<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='_csv__202604181411' inline='true' name='federated.109h6su1c025d41395h2l17gefaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_csv__202604181411' name='textscan.10iwjbi1j5w6kz18j42n10md8imm'>
            <connection class='textscan' directory='/Users/guybendahan/Desktop/work project' filename='_csv__202604181411.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10iwjbi1j5w6kz18j42n10md8imm' name='_csv__202604181411.csv' table='[_csv__202604181411#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='startupname' ordinal='0' />
            <column datatype='string' name='foundedyear' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='industry' ordinal='3' />
            <column datatype='string' name='fundingstage' ordinal='4' />
            <column datatype='integer' name='total_funding' ordinal='5' />
            <column datatype='integer' name='employee_count' ordinal='6' />
            <column datatype='string' name='AnnualRevenue($M)' ordinal='7' />
            <column datatype='real' name='valuation' ordinal='8' />
            <column datatype='integer' name='successscore' ordinal='9' />
            <column datatype='string' name='Acquired?' ordinal='10' />
            <column datatype='string' name='IPO?' ordinal='11' />
            <column datatype='integer' name='CustomerBase(Millions)' ordinal='12' />
            <column datatype='string' name='techstack' ordinal='13' />
            <column datatype='string' name='socialmediafollowers' ordinal='14' />
            <column datatype='string' name='column16' ordinal='15' />
            <column datatype='string' name='Management focus' ordinal='16' />
            <column datatype='string' name='Revenue Per Employee' ordinal='17' />
            <column datatype='string' name='Company Tier' ordinal='18' />
            <column datatype='string' name='column20' ordinal='19' />
            <column datatype='string' name='column21' ordinal='20' />
            <column datatype='string' name='column22' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[startupname]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foundedyear]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fundingstage]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_funding]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_count]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualRevenue($M)]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successscore]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquired?]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPO?]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerBase(Millions)]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techstack]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socialmediafollowers]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column16]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management focus]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Per Employee]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Tier]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column20]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column21]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column22]</local-name>
            <parent-name>[_csv__202604181411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Success' datatype='integer' name='[Calculation_3322372870340608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Acquired?], &apos;Yes&apos;) OR CONTAINS([IPO?], &apos;Yes&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Success Rate %' datatype='real' default-format='p0.00%' name='[Calculation_3322372870569985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3322372870340608]) / COUNT([startupname])' />
      </column>
      <column caption='Ipo?' datatype='string' name='[IPO?]' role='dimension' type='nominal' />
      <column caption='_csv__202604181411.csv' datatype='table' name='[__tableau_internal_object_id__].[_csv__202604181411.csv_4AD765A5844C4CA4ADECF99365E226ED]' role='measure' type='quantitative' />
      <column caption='Column16' datatype='string' name='[column16]' role='dimension' type='nominal' />
      <column caption='Column20' datatype='string' name='[column20]' role='dimension' type='nominal' />
      <column caption='Column21' datatype='string' name='[column21]' role='dimension' type='nominal' />
      <column caption='Column22' datatype='string' name='[column22]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
      <column caption='Foundedyear' datatype='string' name='[foundedyear]' role='dimension' type='nominal' />
      <column caption='Fundingstage' datatype='string' name='[fundingstage]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Socialmediafollowers' datatype='string' name='[socialmediafollowers]' role='dimension' type='nominal' />
      <column caption='Startupname' datatype='string' name='[startupname]' role='dimension' type='nominal' />
      <column caption='Successscore' datatype='integer' name='[successscore]' role='measure' type='quantitative' />
      <column caption='Techstack' datatype='string' name='[techstack]' role='dimension' type='nominal' />
      <column caption='Total Funding' datatype='integer' name='[total_funding]' role='measure' type='quantitative' />
      <column caption='Valuation' datatype='real' name='[valuation]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,Industry)' hidden='true' name='[Action (Country,Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Industry)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:industry:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Industry)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:industry:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2D2F0BC12F9D4C7289B3E4CE5C3C5223]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Startup Ecosystem Analysis: Funding &amp; Exit Success' type='sheet' worksheet='Global Investments Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Startup Ecosystem Analysis: Funding &amp; Exit Success' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Global Investments Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='_csv__202604181411' name='federated.109h6su1c025d41395h2l17gefaj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.109h6su1c025d41395h2l17gefaj'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_funding]' derivation='Sum' name='[sum:total_funding:qk]' pivot='key' type='quantitative' />
            <column caption='Total Funding' datatype='integer' name='[total_funding]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109h6su1c025d41395h2l17gefaj].[none:industry:nk]' />
              <size column='[federated.109h6su1c025d41395h2l17gefaj].[sum:total_funding:qk]' />
              <lod column='[federated.109h6su1c025d41395h2l17gefaj].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109h6su1c025d41395h2l17gefaj].[Latitude (generated)]</rows>
        <cols>[federated.109h6su1c025d41395h2l17gefaj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Success Benchmarks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_csv__202604181411' name='federated.109h6su1c025d41395h2l17gefaj' />
          </datasources>
          <datasource-dependencies datasource='federated.109h6su1c025d41395h2l17gefaj'>
            <column datatype='string' name='[Acquired?]' role='dimension' type='nominal' />
            <column caption='Is Success' datatype='integer' name='[Calculation_3322372870340608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Acquired?], &apos;Yes&apos;) OR CONTAINS([IPO?], &apos;Yes&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Success Rate %' datatype='real' default-format='p0.00%' name='[Calculation_3322372870569985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3322372870340608]) / COUNT([startupname])' />
            </column>
            <column caption='Ipo?' datatype='string' name='[IPO?]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Startupname' datatype='string' name='[startupname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3322372870569985]' derivation='User' name='[usr:Calculation_3322372870569985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109h6su1c025d41395h2l17gefaj].[Action (Country,Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F1ECE5484D08461DBA4EA0086B9F56CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[industry]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.109h6su1c025d41395h2l17gefaj].[Action (Country,Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109h6su1c025d41395h2l17gefaj].[usr:Calculation_3322372870569985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109h6su1c025d41395h2l17gefaj].[usr:Calculation_3322372870569985:qk]</rows>
        <cols>[federated.109h6su1c025d41395h2l17gefaj].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Aggregate Funding'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_csv__202604181411' name='federated.109h6su1c025d41395h2l17gefaj' />
          </datasources>
          <datasource-dependencies datasource='federated.109h6su1c025d41395h2l17gefaj'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_funding]' derivation='Sum' name='[sum:total_funding:qk]' pivot='key' type='quantitative' />
            <column caption='Total Funding' datatype='integer' name='[total_funding]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109h6su1c025d41395h2l17gefaj].[Action (Country,Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F1ECE5484D08461DBA4EA0086B9F56CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[industry]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.109h6su1c025d41395h2l17gefaj].[Action (Country,Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109h6su1c025d41395h2l17gefaj].[sum:total_funding:qk]' />
              <size column='[federated.109h6su1c025d41395h2l17gefaj].[sum:total_funding:qk]' />
              <text column='[federated.109h6su1c025d41395h2l17gefaj].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global Startup Ecosystem Analysis: Funding &amp; Exit Success'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98022' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='989'>
            <zone h='98022' id='5' type-v2='layout-basic' w='72923' x='1231' y='989'>
              <zone h='32674' id='3' name='Industry Success Benchmarks' w='72923' x='1231' y='66337'>
              </zone>
              <zone h='32674' id='9' name='Total Aggregate Funding' w='72923' x='1231' y='989'>
              </zone>
              <zone h='32674' id='11' name='Global Investments Distribution' w='72923' x='1231' y='33663'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98022' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='989'>
              <zone h='8035' id='8' name='Industry Success Benchmarks' pane-specification-id='0' param='[federated.109h6su1c025d41395h2l17gefaj].[usr:Calculation_3322372870569985:qk]' type-v2='color' w='24615' x='74154' y='989'>
              </zone>
              <zone h='8035' id='10' name='Total Aggregate Funding' pane-specification-id='0' param='[federated.109h6su1c025d41395h2l17gefaj].[sum:total_funding:qk]' type-v2='color' w='24615' x='74154' y='9024'>
              </zone>
              <zone h='13103' id='12' name='Global Investments Distribution' pane-specification-id='0' param='[federated.109h6su1c025d41395h2l17gefaj].[sum:total_funding:qk]' type-v2='size' w='24615' x='74154' y='17059'>
              </zone>
              <zone h='27936' id='13' name='Global Investments Distribution' pane-specification-id='0' param='[federated.109h6su1c025d41395h2l17gefaj].[none:industry:nk]' type-v2='color' w='24615' x='74154' y='30162'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
